REACT_APP_APIKEY=AIzaSyCqkxG91rc4rIi5nuU_6GPUiqrR71qzdu4
REACT_APP_DOMAIN=magnolia-8ecab.firebaseapp.com
REACT_APP_PROJECT_ID=magnolia-8ecab
REACT_AAP_BUCKET=magnolia-8ecab.appspot.com
REACT_APP_SENDER=191897051726
REACT_APP_API_ID=1:191897051726:web:28c1db8f46ca1790d9591f